<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Conversion r.1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="app-container">
      <div class="input-section">
        <h1 id="title-main">Metric/Imperial Conversion</h1>
        <div class="input-container">
          <input type="text" id="value-input" placeholder="0" maxlength="4" onchange="isNum()"/>
        </div>
      </div>
      <div class="result-section">
        <div class="result">
          <div class="result-title"><label>Length(Meter/Feet)</label></div>
          <div class="result-txt">
            <label id="length">0 meters = 0.000 feet | 0 feet = 0.000 meters</label>
          </div>
        </div>
        <div class="result">
          <div class="result-title">Volume (Liters/Gallons)</div>
          <div class="result-txt">
            <label  id="volume">0 liters = 0.000 gallons | 0 gallons = 0.000 liters</label>
          </div>
        </div>
        <div class="result">
          <div class="result-title">Mass (Kilograms/Pounds)</div>
          <div class="result-txt">
            <label  id="mass">0 kilos = 0.000 pounds | 0 pounds = 0.000 kilos</label>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
